<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocímetro</title>
    <link rel="stylesheet" href="../velocimetro/index.css">
</head>
<body>
    <section id="velocimetro">
        <h1>Velocímetro</h1>
        <input type="number" id="velo">
        <input type="submit" id="envia" value="Go!">
        <p id="velocidadeAtual"></p>
        <p id="aviso"></p>
    </section>
    <script src="../velocimetro/index.js"></script>
</body>
</html>